{
  "name": "genehub-bacteria",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathIgnorePatterns='/node_modules/|/supabase/'",
    "db:setup": "./scripts/db-setup.sh",
    "db:migrate": "./scripts/db-setup.sh migrate",
    "db:reset": "./scripts/db-setup.sh reset",
    "db:seed": "./scripts/db-setup.sh seed",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/native-stack": "^7.9.0",
    "@sentry/react-native": "~7.2.0",
    "@supabase/supabase-js": "^2.90.1",
    "expo": "~54.0.31",
    "expo-auth-session": "~7.0.10",
    "expo-barcode-scanner": "^13.0.1",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-localization": "~17.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@react-native/js-polyfills": "^0.83.1",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "jest-expo": "^54.0.16",
    "typescript": "~5.9.2"
  },
  "private": true
}
